<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - TecmiSoluciona</title>
    <style>
        :root {
            --primary: #00a32e;
            --secondary: #004a32;
            --bg-body: #f0f2f5;
            --white: #ffffff;
            --status-pending: #ff9800;
            --status-resolved: #4caf50;
        }
 
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background-color: var(--bg-body);
            margin: 0;
            display: flex;
        }
 
        /* --- Estructura Principal --- */
        .sidebar {
            width: 260px;
            background: var(--secondary);
            color: white;
            height: 100vh;
            position: sticky;
            top: 0;
            padding: 25px;
            box-sizing: border-box;
        }
 
        .main-container {
            flex: 1;
            padding: 40px;
        }
 
        /* --- Cards de Resumen --- */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
 
        .stat-card {
            background: var(--white);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            border-left: 5px solid var(--primary);
        }
 
        /* --- Tabla de Reportes --- */
        .card-table {
            background: var(--white);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.08);
            overflow: hidden;
        }
 
        table {
            width: 100%;
            border-collapse: collapse;
        }
 
        th {
            background: #f8f9fa;
            padding: 15px;
            text-align: left;
            font-size: 13px;
            color: #666;
            border-bottom: 2px solid #edf2f7;
        }
 
        td {
            padding: 15px;
            border-bottom: 1px solid #edf2f7;
            font-size: 14px;
        }
 
        /* --- Select de Estatus --- */
        .status-select {
            padding: 6px 10px;
            border-radius: 6px;
            border: 1px solid #ddd;
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
        }
 
        .status-pending { color: var(--status-pending); border-color: var(--status-pending); }
        .status-resolved { color: var(--status-resolved); border-color: var(--status-resolved); }
 
        /* --- Botón Ver Imágenes --- */
        .btn-img {
            background: #e8f5e9;
            color: var(--secondary);
            border: none;
            padding: 6px 12px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }
 
        .btn-img:hover { background: #c8e6c9; }
 
        /* --- Galería Modal --- */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            top: 0; left: 0; width: 100%; height: 100%;
            background: rgba(0,0,0,0.8);
            justify-content: center;
            align-items: center;
        }
 
        .modal-content {
            background: white;
            padding: 25px;
            border-radius: 15px;
            max-width: 500px;
            width: 90%;
            text-align: center;
        }
 
        .gallery-preview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            gap: 10px;
            margin-top: 20px;
        }
 
        .gallery-preview img {
            width: 100%;
            height: 100px;
            object-fit: cover;
            border-radius: 8px;
        }
    </style>
</head>
<body>
 
    <aside class="sidebar">
        <h2 style="color: #82c341;">Tecmi<span>Soluciona</span></h2>
        <p>Panel Admin</p>
        <hr style="opacity: 0.2;">
        <p style="margin-top: 40px; font-weight: bold;">Dashboard</p>
        <p style="opacity: 0.6;">Configuración</p>
        <p style="opacity: 0.6;">Cerrar Sesión</p>
    </aside>
 
    <main class="main-container">
        <div class="stats-grid">
            <div class="stat-card">
                <small>Reportes Totales</small>
                <h2 id="totalCount">2</h2>
            </div>
            <div class="stat-card" style="border-left-color: var(--status-pending);">
                <small>Pendientes</small>
                <h2 id="pendingCount">2</h2>
            </div>
        </div>
 
        <div class="card-table">
            <table>
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Área</th>
                        <th>Descripción</th>
                        <th>Evidencia</th>
                        <th>Estatus</th>
                    </tr>
                </thead>
                <tbody id="adminTableBody">
                    </tbody>
            </table>
        </div>
    </main>
 
    <div id="imageModal" class="modal" onclick="this.style.display='none'">
        <div class="modal-content" onclick="event.stopPropagation()">
            <h3>Evidencia del Reporte</h3>
            <div class="gallery-preview" id="modalGallery"></div>
            <br>
            <button class="btn-img" onclick="document.getElementById('imageModal').style.display='none'">Cerrar</button>
        </div>
    </div>
 
    <script>
        /**
         * COMENTARIO TÉCNICO: DATOS DISPONIBLES EN EL FRONT
         * Al cargar este front, el objeto JSON de cada reporte contendrá:
         * - id: String (ID único del reporte)
         * - autor: String (Nombre del alumno/colaborador)
         * - area: String (Lugar del problema)
         * - descripcion: String (Texto descriptivo)
         * - fotos: Array de Strings (Links directos: ['http://...', 'http://...'])
         * - estatus: String ('pendiente' | 'resuelto')
         */
 
        const reportes = [
            {
                id: 1,
                autor: "Juan Pérez",
                area: "Salón 302",
                descripcion: "El proyector no enciende y hace un ruido extraño.",
                fotos: ["https://picsum.photos/200/300", "https://picsum.photos/201/300"],
                estatus: "pendiente"
            },
            {
                id: 2,
                autor: "Ana López",
                area: "Cafetería",
                descripcion: "Gotera constante cerca de las mesas del fondo.",
                fotos: ["https://picsum.photos/202/300"],
                estatus: "pendiente"
            }
        ];
 
        function renderTable() {
            const tableBody = document.getElementById("adminTableBody");
            tableBody.innerHTML = "";
 
            reportes.forEach(reporte => {
                const tr = document.createElement("tr");
                tr.innerHTML = `
                    <td><strong>${reporte.autor}</strong></td>
                    <td>${reporte.area}</td>
                    <td style="max-width: 200px;">${reporte.descripcion}</td>
                    <td>
                        <button class="btn-img" onclick="abrirGaleria(${reporte.id})">
                            🖼️ Ver (${reporte.fotos.length})
                        </button>
                    </td>
                    <td>
                        <select class="status-select ${reporte.estatus === 'resuelto' ? 'status-resolved' : 'status-pending'}"
                                onchange="cambiarEstatus(${reporte.id}, this.value)">
                            <option value="pendiente" ${reporte.estatus === 'pendiente' ? 'selected' : ''}>⏳ Pendiente</option>
                            <option value="resuelto" ${reporte.estatus === 'resuelto' ? 'selected' : ''}>✅ Resuelto</option>
                        </select>
                    </td>
                `;
                tableBody.appendChild(tr);
            });
            actualizarContadores();
        }
 
        function abrirGaleria(id) {
            const reporte = reportes.find(r => r.id === id);
            const gallery = document.getElementById("modalGallery");
            gallery.innerHTML = reporte.fotos.map(src => `<img src="${src}" alt="evidencia">`).join('');
            document.getElementById("imageModal").style.display = "flex";
        }
 
        function cambiarEstatus(id, nuevoEstatus) {
            const reporte = reportes.find(r => r.id === id);
            reporte.estatus = nuevoEstatus;
            renderTable(); // Re-renderizar para aplicar colores
            alert(`Reporte #${id} marcado como ${nuevoEstatus.toUpperCase()}`);
        }
 
        function actualizarContadores() {
            const pendientes = reportes.filter(r => r.estatus === 'pendiente').length;
            document.getElementById("totalCount").innerText = reportes.length;
            document.getElementById("pendingCount").innerText = pendientes;
        }
 
        // Carga inicial
        renderTable();
    </script>
</body>
</html>